<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/layui/css/layui.css" />
    <link rel="stylesheet" href="./css/login.css" />
</head>

<body>
    <div class="layui-main">
        <img src="./images/logo.png" alt="">
    </div>
    <div class="loginAndReg">
        <div class="title-box"></div>
        <!-- 登录页面 -->
        <div class="login-box">
            <form class="layui-form" id="form_login">
                <!-- 用户名 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-username"></i>
                    <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名"
                        autocomplete="off" class="layui-input">
                </div>
                <!-- 密码 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <input type="password" name="password" required lay-verify="required|pwd" placeholder="请输入密码"
                        autocomplete="off" class="layui-input">
                </div>
                <!-- 登录按钮 -->
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit
                        lay-filter="formDemo">登录</button>
                </div>
                <div class="layui-form-item links">
                    <a href="javascript:;" id="link_reg">去注册账号</a>
                </div>
            </form>
        </div>
        <!-- 注册页面 -->
        <div class="reg-box" id="form_reg">
            <form class="layui-form">
                <!-- 用户名 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-username"></i>
                    <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名"
                        autocomplete="off" class="layui-input">
                </div>
                <!-- 密码 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <input type="password" name="password" required lay-verify="required|pwd" placeholder="请输入密码"
                        autocomplete="off" class="layui-input password">
                </div>
                <!-- 确认密码 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <input type="password" name="repassword" required lay-verify="required|pwd|repwd" placeholder="再次确认密码"
                        autocomplete="off" class="layui-input">
                </div>
                <!-- 注册按钮 -->
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit
                        lay-filter="formDemo">注册</button>
                </div>
                <div class="layui-form-item links">
                    <a href="javascript:;" id="link_login">去登录账号</a>
                </div>
            </form>
        </div>
    </div>
    <script src="./lib/jquery.js"></script>
    <script src="./lib/layui/layui.all.js"></script>
    <script src="./js/login.js"></script>
</body>

</html>